<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home | Draft</title>
</head>
<body>
    
    <header>
        <img src="Images/logo.png" alt="Logo" class="logo">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside>
            <h3 class="sidebar">Quick Links</h3>
            <ul>
                <li><a href="#">Threat Monitoring</a></li>
                <li><a href="#">Network Security</a></li>
                <li><a href="#">Training</a></li>
            </ul>
        </aside>

        <main>
            <h1 class="Banner">WELCOME</h1><br><br><br>
            <h2 class="Banner2">Services</h2> <br><br>


            <section class="images">
                <h3 class="headinginfo">Real-time threat monitoring and response</h3><br>
                <img src="Images/threat monitoring.png" alt="Threat Monitoring">
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Sed et auctor justo, et accumsan risus. Donec interdum nisl nec iaculis blandit. Morbi mollis, dui vel convallis ultricies, tortor tellus iaculis nulla, non suscipit ligula ex et ligula. Curabitur eget fringilla quam, at molestie erat. Vestibulum iaculis, lacus in efficitur facilisis, massa risus dignissim ligula, ut scelerisque lacus nulla sed nisi. Nullam in tincidunt nisi, nec aliquet augue. 
                    Sed dolor magna, faucibus ac diam porttitor, maximus efficitur neque. Integer vel iaculis risus.</p> <br><br><br>

                <h3 class="headinginfo">Firewall and network security setup</h3><br>
                <img src="Images/Firewall.webp" alt="Firewall Protection">
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Sed et auctor justo, et accumsan risus. Donec interdum nisl nec iaculis blandit. Morbi mollis, dui vel convallis ultricies, tortor tellus iaculis nulla, non suscipit ligula ex et ligula. Curabitur eget fringilla quam, at molestie erat. Vestibulum iaculis, lacus in efficitur facilisis, massa risus dignissim ligula, ut scelerisque lacus nulla sed nisi. Nullam in tincidunt nisi, nec aliquet augue. 
                    Sed dolor magna, faucibus ac diam porttitor, maximus efficitur neque. Integer vel iaculis risus.</p> <br><br><br>


                <h3 class="headinginfo">Real-time threat monitoring and response</h3><br>
                <img src="Images/Data encryption.webp" alt="Data Encryption">
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Sed et auctor justo, et accumsan risus. Donec interdum nisl nec iaculis blandit. Morbi mollis, dui vel convallis ultricies, tortor tellus iaculis nulla, non suscipit ligula ex et ligula. Curabitur eget fringilla quam, at molestie erat. Vestibulum iaculis, lacus in efficitur facilisis, massa risus dignissim ligula, ut scelerisque lacus nulla sed nisi. Nullam in tincidunt nisi, nec aliquet augue. 
                    Sed dolor magna, faucibus ac diam porttitor, maximus efficitur neque. Integer vel iaculis risus.</p> <br><br><br>
                
                <h3 class="headinginfo">Data encryption and compliance solutions</h3><br>
                <img src="Images/240305_IncidentResponse_7.webp" alt="Incident Response">
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Sed et auctor justo, et accumsan risus. Donec interdum nisl nec iaculis blandit. Morbi mollis, dui vel convallis ultricies, tortor tellus iaculis nulla, non suscipit ligula ex et ligula. Curabitur eget fringilla quam, at molestie erat. Vestibulum iaculis, lacus in efficitur facilisis, massa risus dignissim ligula, ut scelerisque lacus nulla sed nisi. Nullam in tincidunt nisi, nec aliquet augue. 
                    Sed dolor magna, faucibus ac diam porttitor, maximus efficitur neque. Integer vel iaculis risus.</p> <br><br><br>

                <h3 class="headinginfo">Cybersecurity training and awareness</h3><br>
                <img src="Images/cybersecurity.avif" alt="Security Analysis">
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Sed et auctor justo, et accumsan risus. Donec interdum nisl nec iaculis blandit. Morbi mollis, dui vel convallis ultricies, tortor tellus iaculis nulla, non suscipit ligula ex et ligula. Curabitur eget fringilla quam, at molestie erat. Vestibulum iaculis, lacus in efficitur facilisis, massa risus dignissim ligula, ut scelerisque lacus nulla sed nisi. Nullam in tincidunt nisi, nec aliquet augue. 
                    Sed dolor magna, faucibus ac diam porttitor, maximus efficitur neque. Integer vel iaculis risus.</p> <br><br><br>
            </section>

        </main>
    </div>

    <footer>
        <img src="Images/logo.png" alt="CyberSecPro" class="footer-logo">
        <p>Web Designer: Benj Regoso</p>
        <p>Email: Cybertech@gmail.com</p>
    </footer>


</body>
</html>
